<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="othello.gui_elements.ScoreController">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: SEAGREEN;">
         <children>
            <Label fx:id="blackScore" alignment="CENTER" prefWidth="155.0" text="BLACK: 2">
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="currentTurn" alignment="CENTER" layoutX="114.0" layoutY="26.0" prefWidth="300.0" text="TURN: BLACK">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="whiteScore" contentDisplay="CENTER" prefWidth="155.0" text="WHITE: 2">
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
